server {
    listen 80;
    server_name symfreact.backend.testapp;

    root /app/public;
    index index.php index.html;

    client_max_body_size 200M;

    # Dodatkowe bufory FastCGI na zbyt duże nagłówki
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    large_client_header_buffers 4 16k;

    # Obsługa statycznych plików
    location ~ \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot)$ {
        expires max;
        access_log off;
    }

    # Główna obsługa aplikacji Symfony
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # PHP-FPM obsługa
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_read_timeout 3600s;
    }

    # Ukrywanie plików wrażliwych
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
